{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Data Source=(local);Initial Catalog=Elepla;User ID=sa;Password=12345;Encrypt=True;Trust Server Certificate=True"
}
